user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#    server_tokens off;
#    more_clear_headers 'Server';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';

    access_log  /var/log/nginx/access.log  logstash_json;

    sendfile        on;
    #tcp_nopush     on;



    #gzip  on;

    # configuration file
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

#    server {
#        listen 443;

        # host name to respond to
#        server_name vmshqebitda02;

        # your SSL configuration


#        location / {
#            # switch off logging
#            access_log off;

            # redirect all HTTP traffic to localhost:8080
#            proxy_pass http://vmshqebitda02:8081;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#        }
#    }
    client_max_body_size 20M;

    keepalive_timeout 900;
    proxy_connect_timeout 604800;
    proxy_send_timeout 604800;
    proxy_read_timeout 604800;

    include /etc/nginx/conf.d/*.conf;
}

