# лучше с php соединять через socket
upstream php-upstream { server dgital_app:9000; }

# Редиректим HTTP на HTTPS

#server {
#    listen 8080;
#    server_name vmshqebitda01.npr.nornick.ru;

#    location / {
#       return 301 https://$host$request_uri;
#    }
#}

server {
    listen 443 ssl http2;
#    listen 8080;
    server_tokens off;
    root /var/www/public;
# set the Server output header
#    more_set_headers 'Server: vmshqebitda01';

    server_name            dgital.group;
    ssl_certificate          /etc/nginx/ssl/dgital.group.crt;
    ssl_certificate_key   /etc/nginx/ssl/dgital.group.key;
    ssl_protocols           TLSv1.2;
    ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve      secp384r1;

    error_log /var/log/nginx/dgital.group-error.log;
    access_log /var/log/nginx/dgital.group-access.log;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin *;

    location / {
    	try_files $uri /index.php$is_args$args;
    }


    charset utf-8;

#    location /socket.io {
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#        proxy_pass http://ebitda_broadcast:8081;
#    }


    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
        fastcgi_hide_header X-Powered-By;
    }




}
